body {
  margin: 0px;
}

footer {
  margin-top: 100px;
  padding: 20px;
  text-align: center;
  background-color: grey;
  background-image: linear-gradient(to right top, #ffffff, #d7d7dd, #c6c6cc);
  color: black;
  font-family: "Sacramento", san-serif;
  font-size: 18px;
}

.menu {
  margin-top: 50px;
}
.menu li {
  list-style: none;
}
.menu a {
  text-decoration: none;
  font-family: "Sacramento", san-serif;
  color: black;
  font-size: 2.5vw;
}
.menu a:hover {
  border-bottom: 3px solid black;
}
.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: column;
  place-items: center;
}

.hero {
  border-bottom: 1px solid black;
}
.hero h1 {
  margin-bottom: 50px;
  margin-top: 50px;
  font-family: "Sacramento", san-serif, cursive;
  font-weight: 300;
  text-align: center;
  font-size: 40px;
  align-self: center;
}
@media screen and (min-width: 550px) {
  .hero h1 {
    font-size: 60px;
  }
}

.middle {
  margin-top: 100px;
  margin-left: 30px;
  margin-right: 30px;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(1, minmax(150px, 350px));
  justify-content: center;
  gap: 10px;
}
.portfolio img {
  width: 100%;
}
@media screen and (min-width: 550px) {
  .portfolio {
    grid-template-columns: repeat(2, minmax(150px, 350px));
  }
}
@media screen and (min-width: 800px) {
  .portfolio {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }
}

.wedding_img {
  grid-column-start: 1;
  grid-column-end: 2;
  place-self: center;
  border: 1px solid lightgrey;
  box-shadow: 1px 1px 2px lightgrey;
}

.grid_item {
  position: relative;
}

.grid_text {
  position: absolute;
  bottom: 6%;
  left: 30%;
  font-family: "Sacramento", san-serif;
  font-size: 18px;
  color: #68696b;
  font-weight: 400;
}
@media screen and (min-width: 500px) {
  .grid_text {
    font-size: 3vw;
  }
}
.grid_text p {
  margin: 0;
}

.child {
  grid-column-start: 2;
  grid-column-end: 3;
  place-self: center;
  border: 1px solid lightgrey;
  box-shadow: 1px 1px 2px lightgrey;
}

.portrait {
  grid-column-start: 3;
  grid-column-end: 4;
  place-self: center;
  border: 1px solid lightgrey;
  box-shadow: 1px 1px 2px lightgrey;
}

.animals {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  place-self: center;
  border: 1px solid lightgrey;
  box-shadow: 1px 1px 2px lightgrey;
}

.product {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  place-self: center;
  border: 1px solid lightgrey;
  box-shadow: 1px 1px 2px lightgrey;
}

.food {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  place-self: center;
  border: 1px solid lightgrey;
  box-shadow: 1px 1px 2px lightgrey;
}

.photos_food {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  gap: 10px;
  justify-items: center;
}
.photos_food img {
  width: 100%;
}

.photos_child,
.wedding_photos,
.portrait_photos,
.animal_photos,
.product_photos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 10px;
  justify-items: center;
}
.photos_child img,
.wedding_photos img,
.portrait_photos img,
.animal_photos img,
.product_photos img {
  width: 100%;
}

.photos_child img,
.wedding_photos img,
.photos_food img,
.portrait_photos img,
.animal_photos img,
.product_photos img {
  width: 100%;
}

.about {
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
}
@media screen and (min-width: 1000px) {
  .about {
    grid-template-columns: 640px 640px;
  }
}
.about .about_photo {
  grid-column: 1;
}
@media screen and (min-width: 1000px) {
  .about .about_photo {
    width: 640px;
  }
}
.about img {
  width: 100%;
  display: block;
  border-radius: 5px 5px 0 0;
}
@media screen and (min-width: 1000px) {
  .about img {
    border-radius: 5px 0 0 5px;
  }
}
.about .about_text {
  grid-row: 2;
  font-family: "Montserrat", san-serif;
  text-align: start;
  font-size: 18px;
  border: 2px solid grey;
  padding: 15px;
  font-weight: 400;
}
@media screen and (min-width: 1000px) {
  .about .about_text {
    grid-column: 2;
    grid-row: 1;
    border-radius: 0 5px 5px 0;
    font-size: 20px;
    box-shadow: 1px 1px 8px lightgray;
  }
}
.about p {
  margin-top: 0;
}
.about a {
  text-decoration: none;
  color: grey;
  font-weight: bold;
  font-style: italic;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  justify-content: center;
}
@media screen and (min-width: 550px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }
}

.form_container {
  width: 100%;
  border-radius: 0 0 10px 10px;
  background-color: white;
  grid-column: 1/span 1;
  box-shadow: 1px 1px 8px lightgray;
  grid-row: 2/span 1;
}
@media screen and (min-width: 550px) {
  .form_container {
    grid-column: 2;
    grid-row: 1;
  }
}
@media screen and (min-width: 1000px) {
  .form_container {
    width: 60%;
    align-self: center;
    grid-column: 2/span 1;
    grid-row: 1/span 4;
  }
}

.form_title {
  background-color: lightgrey;
  background-image: linear-gradient(to right top, lightgrey, grey);
  border-radius: 10px 10px 0 0;
  padding: 10px 20px;
  margin-bottom: 20px;
}
.form_title h1 {
  margin: 0;
  font-size: x-large;
  font-weight: lighter;
  font-family: "Montserrat", san-serif;
}

.form_body {
  padding: 10px;
  text-align: center;
}
.form_body input {
  padding: 10px;
  border: none;
  border-bottom: 1px solid black;
  text-align: center;
  margin-bottom: 10px;
}
.form_body textarea {
  border-radius: 4px;
  border: none;
  border-bottom: 1px solid black;
  margin-top: 10px;
  padding: 5px;
  text-align: center;
}
.form_body label {
  font-size: 16px;
  font-family: "Montserrat", san-serif;
  display: inline-block;
  font-size: 16px;
}
.form_body button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: grey;
  color: white;
  font-size: 16px;
  border: none;
  font-family: "Montserrat", sans-serif;
}

.ctc_text1 {
  grid-row: 1;
  text-align: center;
  font-family: "Montserrat", san-serif;
  border-radius: 4px;
  padding: 10px;
  background-color: #666666;
  color: white;
  font-size: 16px;
  border: 1px solid #666666;
  max-width: 100%;
}

.ctc_photo1 {
  display: none;
}

.ctc_photo2 {
  display: none;
}

.ctc_text2 {
  grid-row: 4;
  text-align: center;
  font-family: "Montserrat", san-serif;
  border-radius: 4px;
  padding: 10px;
  color: black;
  font-size: 16px;
  padding: 10px;
  background-color: lightgray;
  font-weight: 500;
  border: 1px solid black;
  max-width: 100%;
}

/*
  .ctc_box {
    place-self: start;
    width: 100%;

    @media screen and (min-width: 1000px) {
      width: 60%;
    }



    }

    .ctc_photo1 {

      @media screen and (min-width: 1000px) {
        grid-column:2;

      }

      img {
        width: 100%;
        margin-top: 40px;
        border-radius: 5px;
        box-shadow: 1px 1px 4px #888888;
        align-self: end;
        display: none;

        @media screen and (min-width: 550px) {
          display: block;
        }
      }
    }
  }

  .ctc_photo {
    width: 100%;

    @media screen and (min-width: 550px) {
      grid-column: 1/ -1;
    }

    @media screen and (min-width: 1000px) {
      width: 60%;
      grid-column: 2;
    }

    img {
      width: 100%;
      border-radius: 5px;
      box-shadow: 1px 1px 4px #888888;
      display: none;

      @media screen and (min-width: 550px) {
        display: block;
      }
    }
    .ctc_2 {
      border: 1px solid black;




  */
.pricelist {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
@media screen and (min-width: 550px) {
  .pricelist {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 900px) {
  .pricelist {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.pricelist_text {
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding: 10px;
  font-family: "Montserrat";
  box-shadow: 1px 1px 3px lightgrey;
  background: lightgrey;
  background-image: linear-gradient(to top, #ffffff, #d5d5da, #cfcfd3);
}
.pricelist_text h1 {
  text-align: center;
  color: white;
  font-style: italic;
  margin-bottom: 10px;
}
.pricelist_text h2 {
  text-align: center;
  color: white;
  margin-top: 0;
}
.pricelist_text li {
  margin-bottom: 10px;
  font-size: 18px;
}
.pricelist_text ul {
  list-style-type: circle;
}

.middle_header {
  text-align: center;
  font-family: "Montserrat", san-serif;
  margin-bottom: 40px;
  color: grey;
  font-size: 15px;
}
.middle_header h1::before {
  content: "";
  width: 60px;
  height: 2.5px;
  display: block;
  margin: auto;
  background-image: linear-gradient(to right, lightgrey, grey);
}

.services {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
@media screen and (min-width: 550px) {
  .services {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 900px) {
  .services {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.services_box {
  outline: 1px solid grey;
  outline-offset: -15px;
  font-family: "Montserrat", san-serif;
  padding: 10px;
  box-shadow: 1px 1px 4px lightgrey;
  color: grey;
  border-radius: 5px;
}
.services_box h1 {
  text-align: center;
  color: grey;
}
.services_box li {
  margin-bottom: 10px;
  font-size: 15px;
}/*# sourceMappingURL=style.css.map */